{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PackageObjectExplorer",
	"Description": "A Plugin Can Explore Inner Object In Package",
	"Category": "Other",
	"CreatedBy": "hanerx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PackageObjectExplorer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}